# HwTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/shwoo/hwtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/shwoo/hwtest/: MainActivity.kt
app/src/main/java/kr/co/shwoo/hwtest/activity/: MainActivity.kt
app/src/main/java/kr/co/shwoo/hwtest/adapter/: MainRcvAdapter.kt
app/src/main/java/kr/co/shwoo/hwtest/application/: HwTestApp.kt
app/src/main/java/kr/co/shwoo/hwtest/dao/: KakaoDAO.kt
app/src/main/java/kr/co/shwoo/hwtest/dao/model/: KakaoModel.kt
app/src/main/java/kr/co/shwoo/hwtest/network/: IResponse.kt  KakaoService.kt
app/src/main/java/kr/co/shwoo/hwtest/network/model/: ResponseModel.kt
app/src/main/java/kr/co/shwoo/hwtest/utils/: DateUtil.kt
app/src/main/res/layout/: activity_main.xml  item_main_linear.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kr/co/shwoo/hwtest/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/kr/co/shwoo/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/test/java/kr/co/shwoo/commonlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
